site:
  title: MicroStream Reference Manual
  url: https://docs.microstream.one/manual/
  robots: allow
git:
  credentials:
    path: ./git/credentials
content:
  sources:
  - url: https://github.com/microstream-one/microstream-public.git
    branches: master
    start_path: docs
asciidoc:
  attributes:
    page-pagination: ''
    source-language: asciidoc@
ui: 
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui
output:
  dir: ./
 
